spring.profiles.active=dev
server.port=8081

# ===============================
# IDENTITY
# ===============================
spring.application.name=BOOK APP
jwt.app.secret=Z0n3T3ckP@rk2018
jwt.expires.in=3600000
jwt.token.prefix=Bearer 
jwt.header=Authorization


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=admin
spring.datasource.password=developer
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.co.zonetechpark=DEBUG

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.open-in-view=false